<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >AndaSeguro</title>
    <link rel = "stylesheet" href = "CSS/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <div class="container">

        <!--CUERPO-->
        <main>
            <!--SECCION1-->
            <div class="Presentacion" id="Home">
                <img  class="imagen-Presentacion1" src="img/Calle.png">
                <div class="imagen-Presentacion2"><img src="img/mobil1.png"></div>
                <div class="Titulo1">¿Te gustaria viajar seguro?</div>
                <div class = "Rectangulo-Presentacion">
                    <p class="ParrafoPresentacion">
                        Con AndaSeguro podrás dirigirte a un destino de
                        la manera más segura y rápida posible sin mucho
                        esfuerzo. Además de las grandes funcionalidades
                        que brindamos por ser usuario Premium.
                    </p>
                    <a href="#Descargar"><div class="DescargarAhora"><h1 class="Titulo-DescargarAhora">Descargar Ahora</h1></div></a>
                </div>
            </div>
            <!--SECCION2-->
            <div class="Caracteristicas">
               <div class="TituloCaracteristicasImportantes">Características Importantes</div>
               <div class="Imagen-Rectangulo-Caracteristicas">
                   <div class="ConjuntoRectangulo">
                       <div class="Rectangulo-Caracteristicas">
                           <h1 class="Titulo-Caracteristicas1">Seguro</h1>
                           <h1 class="Parrafo-Caracteristicas">
                               Todas las rutas son generadas a partir de una base de datos constantemente actualizada brindada por la policía nacional de tu región.
                           </h1>
                       </div>
                       <div class="Rectangulo-Caracteristicas">
                           <h1 class="Titulo-Caracteristicas2">Intuitivo</h1>
                           <h1 class="Parrafo-Caracteristicas">
                               Un aspecto fresco y amigable al usuario, en conjunto
                               de íconos y botones dinámicos
                           </h1>
                       </div>
                       <div class="Rectangulo-Caracteristicas">
                           <h1 class="Titulo-Caracteristicas2">Organizado</h1>
                           <h1 class="Parrafo-Caracteristicas">
                               Cuenta con información pertinente para captar mejor
                               la atención del usuario
                           </h1>
                       </div>
                   </div>
                   <div class="imagen-Caracteristicas"><img src="img/mapa.png"></div>
               </div>
           </div>
            <!--SECCION3-->
            <div class="ComoFunciona" id="ComoFunciona">
                <h1 class="Titulo-Funciona">¿Cómo funciona?</h1>
                <div class="row-ComoFunciona">
                    <div class="CrearCuenta">
                       <div class="imagen-Funciona"><div><img  src="img/mobil2.png" ></div></div>
                       <h1 class="Titulo1-Funciona">Crear una Cuenta</h1>
                       <h1 class="Titulo2-Funciona">Crea para empezar la experiencia</h1>
                       <p class="Parrafo-Funciona">Puedes crear una cuenta con tu email y una contraseña</p>-
                    </div>
                    <div class="IntroducirRuta">
                        <div class="imagen-Funciona"><div><img  src="img/mobil3.png" ></div></div>
                       <h1 class="Titulo1-Funciona">Introducir Ruta</h1>
                       <h1 class="Titulo2-Funciona">Coloca tu punto de partida y destino</h1>
                       <p class="Parrafo-Funciona">Puedes usar el GPS del dispositivo para una mejor presicion</p>
                    </div>
                    <div class="DisfrutatuViaje">
                       <div class="imagen-Funciona"><div><img  src="img/mobil4.png" ></div></div>
                       <h1 class="Titulo1-Funciona">Disfruta tu Viaje</h1>
                       <h1 class="Titulo2-Funciona">Dirígete a tu destino con una ruta segura</h1>
                       <p class="Parrafo-Funciona">Puedes usar  la opción manos libres para no ver la pantalla en tu trayecto.</p>
                    </div>
                </div>
            </div>
            <!--SECCION4-->
            <div class="Planes" id="Planes">
                <h1 class = "Titulo-Planes">Nuestros Planes</h1>
                <div class="rowPlanes">
                    <div class="Plane1">
                        <div class="Rectangulo-Planes">
                            <h1 class="Titulo1-Planes">Free</h1>
                            <h1 class="Titulo2-Planes">$0 al mes</h1>
                            <dl class="Parrafo-Planes"><dt>Beneficios:</dt><dd>Realizar viajes indefinidamente pero<br> con anuncios</dd></dl>
                            <a href="#"><div class="Elegir-Planes"><h1 class="Titulo-Elegir-Planes">Elegir</h1></div></a>
                        </div>
                    </div>
                    <div class="Plane2">
                        <div class="Rectangulo-Planes">
                            <h1 class="Titulo1-Planes">Premium</h1>
                            <h1 class="Titulo2-Planes">$5 al mes</h1>
                            <dl class="Parrafo-Planes"><dt>Beneficios:</dt><dd>Realizar viajes indefinidamente pero<br> sin anuncios</dd></dl>
                            <a href="#"><div class="Elegir-Planes"><h1 class="Titulo-Elegir-Planes">Elegir</h1></div></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--SECCION5-->
            <div class="Grafico-Delincuencia">
                <h1 class = "Titulo-Grafico">Usuarios Activos</h1>
                <div id="chartContainer" ></div>
            </div>
            <!--SECCION6-->
            <div class="Contactenos" id="Contactenos">
                <h1 class = "Titulo-Contactenos">Contactenos</h1>
                <form action="">
                    <input type="text" name="Nombre" placeholder="Nombre" id="ContactarNombre">
                    <input type="text" name="Correo" placeholder="Correo" id="ContactarCorreo">
                    <input type="text" name="Telefono" placeholder="Telefono" id="ContactarTelefono">
                    <input type="text" name="Mensaje" placeholder="Escriba aqui su mensaje" id="ContactarMensaje">
                    <input type="button" value = "Enviar" id="botonContacto">
                </form>
            </div>
            <!--SECCION7-->
            <div class="Descargar" id="Descargar">
                <img class="imagen-Descargar" src="img/calle2.png">
                <h1 class="Titulo1-Descargar">Descarga la aplicación ahora</h1>
                <h1 class="Titulo2-Descargar">Disponible en tu tienda favorita. Comienza tu experiencia premium ahora</h1>
                <div class="Botones-Descargar">
                    <div class="PlayStore-Boton">
                        <div class="PlayStore-Rectangulo">
                            <a href="https://play.google.com/store?hl=es_PE&gl=US"> <img class="img-playstore" src="img/googleplay.png"></a>
                        </div>
                    </div>
                    <div class="Appstore-Boton">
                        <div class="Appstore-Rectangulo">
                            <a href="https://www.apple.com/la/app-store/">  <img class="img-appstore" src="img/appsaatore.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--CABECERA-->
        <header>
            <div class="header-nav">
                <a href="#"><img class="imagen-logotipo" src="img/logo.png"></a>
                <!--Boton-Navegacion-->
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <!--NAVEGACION-->
                <nav class="nav">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#ComoFunciona">¿Como funciona?</a></li>
                        <li><a href="#Planes">Nuestros planes</a></li>
                        <li><a href="#Descargar">Descarga</a></li>
                        <li><a href="#Contactenos">Contactenos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--FOOTER-->
        <footer>
            <div class="Logo-Footer"> <img class="imagen-logotipo-footer" src="img/logo.png"></div>
            <div class="Boton-Footer">
                <div class="Footer1"><img class="imagen-footer" src="img/facebook.png"></div>
                <div class="Footer2"> <h1 class="titulo-footer">Facebook</h1></div>
            </div>
            <div class="Boton-Footer">
                <div class="Footer1"><img class="imagen-footer" src="img/instagram.png"></div>
                <div class="Footer2"><h1 class="titulo-footer">Instagram</h1></div>
            </div>
            <div class="Boton-Footer">
                <div class="Footer1"><img class="imagen-footer" src="img/twiter.png"></div>
                <div class="Footer2"><h1 class="titulo-footer">Twitter</h1></div>
            </div>
            <div class="Copyright-Footer"><h1>Copywright 2021 Andaseguro.com</h1></div>
        </footer>

    </div>
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>